:root {
  --clr-primary-500: hsl(180, 29%, 50%);
  --clr-neutral-100: hsl(180, 52%, 96%);
  --clr-neutral-300: hsl(180, 31%, 95%);
  --clr-neutral-500: hsl(180, 8%, 52%);
  --clr-neutral-700: hsl(180, 14%, 20%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: var(--clr-neutral-100);
  font-family: "League Spartan", sans-serif;
  font-size: 1.5rem;
}

.header {
  background: url("../images/bg-header-mobile.svg") var(--clr-primary-500);
  height: 15.6rem;
}

.filter-container {
  display: flex;
  align-items: center;
  padding: 2rem;
  background-color: white;
  width: 87%;
  border-radius: 5px;
  min-height: 7.2rem;
  margin-top: -3.6rem;
  margin-left: auto;
  margin-right: auto;
}

.clear-button {
  margin-left: auto;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--clr-neutral-500);
}

.filter-box {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.filter-box .filter-card {
  display: flex;
  align-items: center;
  height: 3.2rem;
  background-color: hsla(180deg, 29%, 50%, 0.103);
  border-radius: 4px;
}
.filter-box .filter-card__title {
  font-size: 1.6rem;
  margin: 0.7rem;
  color: var(--clr-primary-500);
}
.filter-box .filter-card .icon-box {
  background-color: var(--clr-primary-500);
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3.2rem;
  width: 3.2rem;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}
.filter-box .filter-card .icon-box .remove-icon {
  width: 1.4rem;
  height: 1.4rem;
}

.job-card {
  background-color: red;
  width: 87%;
  margin: 5.6rem auto 4rem auto;
  height: 25rem;
}

/*# sourceMappingURL=style.css.map */
